= render 'devise/shared/wrapper' do
  h2 Resend confirmation instructions

  = content_for :form do
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = f.full_error :confirmation_token
      = f.input :email,
                  required: true,
                  autofocus: true,
                  value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
                  input_html: { autocomplete: 'email' }

      .d-grid
        = f.button :submit, 'Resend confirmation instructions'
