= render 'devise/shared/wrapper' do
  h2 Resend confirmation instructions

  = content_for :form do
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|

      = invisible_captcha

      = f.full_error :confirmation_token
      = f.input :email,
                  required: true,
                  autofocus: true,
                  value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
                  input_html: { autocomplete: 'email', pattern: Devise.email_regexp }

      = render Button::SubmitFormComponent.new(f) do
        = render Icon::Devise::ConfirmationComponent.new.with_content('Resend confirmation instructions')
