= render 'shared/root' do
  .container
    .row.row-cols-2.justify-content-center
      .col
        .card
          .card-body
            h2 Edit #{resource_name.to_s.humanize}

            = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
              = f.error_notification
              = f.input :email, required: true, autofocus: true
              = f.input :name, required: true
              - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                p Currently waiting confirmation for: #{resource.unconfirmed_email}
              = f.input :password,
                      placeholder: "leave it blank if you don't want to change it",
                      required: false,
                      input_html: { autocomplete: 'new-password' }
              = f.input :password_confirmation,
                          required: false,
                          input_html: { autocomplete: 'new-password' }
              = f.input :current_password,
                      placeholder: "we need your current password to confirm your changes",
                      required: true,
                      input_html: { autocomplete: 'current-password' }

              .d-grid
                = f.button :submit, 'Update'
      .col
        .border.rounded.border-danger.p-2
          h3 Cancel my account

          p
            | Unhappy?
            =< link_to registration_path(resource_name), data: { turbo_method: :delete, turbo_confirm: t('confirm') }, class: 'btn btn-outline-danger btn-sm' do
              = render IconComponent.new(klass: 'person-x').with_content('Cancel my account')
    = link_to 'Back', :back, data: { turbo_action: :advance }
