= render 'shared/root' do
  .container
    .card-group
      .card
        .card-body.text-center
          = image_tag resource.avatar_url, alt: resource.name, class: 'rounded'
      .card
        .card-body
          h2 Edit #{resource_name.to_s.humanize}

          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = f.error_notification
            = f.input :email, required: true, autofocus: true
            = f.input :name
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              p Currently waiting confirmation for: #{resource.unconfirmed_email}
            = f.input :password,
                    placeholder: "leave it blank if you don't want to change it",
                    required: false,
                    input_html: { autocomplete: 'new-password' }
            = f.input :password_confirmation,
                        required: false,
                        input_html: { autocomplete: 'new-password' }
            = f.input :current_password,
                    placeholder: "we need your current password to confirm your changes",
                    required: true,
                    input_html: { autocomplete: 'current-password' }

            .d-grid
              = f.button :submit, 'Update', data: { turbo_frame: :_top }
      .card
        .card-body
          h3 Cancel my account

          p
            | Unhappy?
            =< link_to registration_path(resource_name), data: { turbo_method: :delete, turbo_confirm: t('confirm') }, class: 'btn btn-outline-danger btn-sm' do
              = render Icon::BaseComponent.new(klass: 'person-x').with_content('Cancel my account')
    = link_to root_path, data: { turbo_action: :advance } do
      = render Icon::BaseComponent.new(klass: 'arrow-up-left-circle').with_content('Back')
