= render 'shared/root' do
  .container
    .card-group
      .card
        .card-body.text-center
          = render User::AvatarComponent.new(user: current_user)
      .card
        .card-body
          h2 Edit #{resource_name.to_s.humanize}

          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

            = f.input :email,
                    required: true,
                    autofocus: true,
                    input_html: { autocomplete: 'email', pattern: Devise.email_regexp }

            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              .alert.alert-primary
                = render Icon::BaseComponent.new(klass: 'info-circle-fill') do
                  | Currently waiting confirmation for:
                  strong =< resource.unconfirmed_email

            = f.input :name

            = f.input :password,
                    label: 'New password',
                    placeholder: "leave it blank if you don't want to change it",
                    required: false,
                    input_html: { autocomplete: 'new-password', minlength: Devise.password_length.min, maxlength: Devise.password_length.max }

            = f.input :password_confirmation,
                    label: 'Confirm your new password',
                    required: false,
                    input_html: { autocomplete: 'new-password', minlength: Devise.password_length.min, maxlength: Devise.password_length.max }

            = f.input :current_password,
                    placeholder: 'we need your current password to confirm your changes',
                    required: true,
                    input_html: { autocomplete: 'current-password', minlength: Devise.password_length.min, maxlength: Devise.password_length.max }

            = render Button::SubmitFormComponent.new(f, data: { turbo_frame: :_top }).with_content('Update')
      .card
        .card-body
          h3 Cancel my account

          p
            | Unhappy?
            =< link_to registration_path(resource_name), data: { turbo_method: :delete, turbo_confirm: t('confirm') }, class: 'btn btn-outline-danger btn-sm' do
              = render Icon::BaseComponent.new(klass: 'person-x').with_content('Cancel my account')
    = render Button::BackComponent.new
