ul.nav.flex-column.text-center
  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      li.nav-item
        = render Button::OmniAuthComponent.new(resource_name, provider)

ul.nav.flex-column.alert.alert-light
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    li.nav-item
      small = link_to new_password_path(resource_name), data: { turbo_action: :advance }, class: 'nav-link' do
        = render Icon::BaseComponent.new(klass: 'envelope').with_content('Forgot your password?')

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    li.nav-item
      small
        = link_to new_confirmation_path(resource_name), data: { turbo_action: :advance }, class: 'nav-link' do
          = render Icon::BaseComponent.new(klass: 'envelope').with_content("Didn't receive confirmation instructions?")

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    li.nav-item
      small
        = link_to new_unlock_path(resource_name), data: { turbo_action: :advance }, class: 'nav-link' do
          = render Icon::BaseComponent.new(klass: 'envelope').with_content("Didn't receive unlock instructions?")
