= render 'devise/shared/wrapper' do
  | Resend unlock instructions

  = content_for :body do
    = simple_form_for resource,
            as: resource_name,
            url: unlock_path(resource_name),
            html: { method: :post } do |f|

      = invisible_captcha

      = f.full_error :unlock_token
      = f.input :email,
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: 'email', pattern: Devise.email_regexp }

      = render Button::SubmitFormComponent.new(f) do
        = render Icon::Devise::UnlockComponent.new.with_content('Resend unlock instructions')
