= render 'devise/shared/wrapper' do
  h2 Resend unlock instructions

  = content_for :form do
    = simple_form_for resource,
            as: resource_name,
            url: unlock_path(resource_name),
            html: { method: :post } do |f|

      = invisible_captcha

      = f.full_error :unlock_token
      = f.input :email,
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: 'email', pattern: Devise.email_regexp }

      = render Button::SubmitFormComponent.new(f).with_content('Resend unlock instructions')
