= render 'devise/shared/wrapper' do
  | Change your password

  = content_for :body do
    = simple_form_for resource,
            as: resource_name,
            url: password_path(resource_name), html: { method: :put } do |f|

      = invisible_captcha

      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token
      = f.input :password,
                  label: 'New password',
                  required: true,
                  autofocus: true,
                  placeholder: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                  input_html: { autocomplete: 'new-password' }
      = f.input :password_confirmation,
                  label: 'Confirm your new password',
                  required: true,
                  input_html: { autocomplete: 'new-password' }

      = render Button::SubmitFormComponent.new(f, data: { turbo_frame: :_top })
        = render Icon::Devise::PasswordComponent.new.with_content('Change my password')
