= render 'devise/shared/wrapper' do
  h2 Forgot your password?

  = content_for :form do
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      = f.input :email,
                  required: true,
                  autofocus: true,
                  input_html: { autocomplete: 'email' }
      .d-grid
        = f.button :submit, 'Send me reset password instructions'
