nav.navbar.navbar-expand-lg.navbar-light.bg-white.mb-5.border-bottom.sticky-top
  .container
    = link_to root_path, data: { turbo_frame: :root, turbo_action: :advance }, class: 'navbar-brand' do
      = render Icon::BrandComponent.new
    button.navbar-toggler aria-controls='navbarText' aria-expanded='false' aria-label='Toggle navigation' data-bs-target='#navbarText' data-bs-toggle='collapse' type='button'
      span.navbar-toggler-icon
    #navbarText.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        / li.nav-item
        /   = link_to 'Products', '#', class: 'nav-link'
      ul.nav.nav-pills.mb-2.mb-lg-0
        - if user_signed_in?
          li.nav-item
            .row.gx-2
              .col.my-auto
                = turbo_frame_tag :cart_counter, src: counter_cart_path, loading: :lazy do
                  = render LoaderComponent.new(size_klass: 'sm')
              .col
                = link_to cart_path, data: { turbo_frame: :root, turbo_action: :advance }, class: 'btn btn-primary' do
                  = render Icon::BaseComponent.new(klass: 'cart2')
          li.nav-item.dropdown.ms-3
            a.dropdown-toggle.nav-link aria-expanded='false' data-bs-toggle='dropdown' href='#' role='button'
              = render Icon::UserComponent.new(user: current_user)
            ul.dropdown-menu
              li
                = link_to edit_user_registration_path, class: 'dropdown-item', data: { turbo_frame: :root, turbo_action: :advance } do
                  = render Icon::BaseComponent.new(klass: 'pencil-square').with_content('Edit')
              li
                hr.dropdown-divider
              li
                = button_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
                  = render Icon::BaseComponent.new(klass: 'escape').with_content('Sign out')
        - else
          li.nav-item
            = link_to new_user_registration_path, data: { turbo_frame: :root, turbo_action: :advance }, class: 'nav-link' do
              = render Icon::BaseComponent.new(klass: 'person-plus').with_content('Sign up')
          li.nav-item
            = link_to new_user_session_path, data: { turbo_frame: :root, turbo_action: :advance }, class: 'nav-link active' do
              = render Icon::BaseComponent.new(klass: 'person-check').with_content('Sign in')
