= render 'shared/root' do
  .row
    .col
      h1 Products
    .col-auto.my-auto
      = link_to 'New product', new_product_path, class: 'btn btn-primary'

  = turbo_frame_tag :products, src: products_path, loading: :lazy do
    = render 'shared/spinner'
