= render 'devise/shared/wrapper' do
  h2 Sign in

  = content_for :form do
    = simple_form_for resource,
            as: resource_name,
            url: session_path(resource_name) do |f|

      p.bg-primary = notice
      p.bg-danger = alert

      = f.input :email,
              required: true,
              autofocus: true,
              input_html: { autocomplete: 'email' }
      = f.input :password,
              required: true,
              input_html: { autocomplete: 'current-password' }
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .d-grid
        = f.button :submit, 'Sign in', data: { turbo_frame: :_top }
