= render 'devise/shared/wrapper' do
  h2 Sign in

  = content_for :form do
    = simple_form_for resource,
            as: resource_name,
            url: session_path(resource_name) do |f|

      = render NotificationsComponent.new

      = invisible_captcha

      = f.input :email,
              required: true,
              autofocus: true,
              input_html: { autocomplete: 'email', pattern: Devise.email_regexp }
      = f.input :password,
              required: true,
              input_html: { autocomplete: 'current-password', minlength: Devise.password_length.min, maxlength: Devise.password_length.max }
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      = render Button::SubmitFormComponent.new(f, data: { turbo_frame: :_top }) do
        = render Icon::Devise::SessionComponent.new
