.col-sm-3
  .card
    svg.bd-placeholder-img.card-img-top aria-label="Placeholder" focusable="false" height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg"
      title Placeholder
      rect fill="#20c997" height="100%" width="100%"
    .card-body
      h5.card-title = highlight(product.name, params.dig(Ransack::Configuration.options[:search_key], :name_cont), highlighter: '<b class="text-primary">\1</b>')
      h6.card-subtitle.mb-2.badge.text-bg-light = number_to_currency(product.price)
      p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
      = render Orderables::Forms::AddComponent.new(product: product)
      = render Orderables::Forms::RemoveComponent.new(product: product)
      = link_to product_path(product), class: 'btn btn-outline-primary', data: { turbo_frame: :products_page, turbo_action: :advance } do
        = render IconComponent.new(klass: 'arrow-up-right-square').with_content('View details')
