= turbo_frame_tag :products_page, class: 'd-block container' do
  .row.gy-3.row-cols-1
    .col
      h1 Products
    .col
      = link_to 'New product', new_product_path, class: 'btn btn-primary'
    .col
      = search_form_for @query, data: { turbo_frame: :collection, turbo_action: :advance, controller: 'form', action: 'input->form#submit' } do |f|
        .input-group.mb-3
          = f.search_field :name_cont, class: 'form-control', placeholder: 'Search...'
    .col
      = turbo_frame_tag :collection, class: 'row row-cols-1 gy-4' do
        .col
          .row.gy-4
            = render @products
        .col
          .row.justify-content-center
            .col-auto
              = render PagyComponent.new(pagy: @pagy)
