= turbo_frame_tag :products_page, class: 'd-block container' do
  = render ProductComponent.new(product: @product)

  = link_to 'Edit this product', edit_product_path(@product)
  = link_to 'Back to products', root_path, data: { turbo_frame: :root, turbo_action: :advance }

  = link_to 'Destroy this product', @product, data: { turbo_method: :delete, turbo_confirm: t('confirm'), turbo_frame: :_top }
