doctype html
html.h-100
  head
    title = Rails.application.class.module_parent_name.underscore.humanize
    meta content='width=device-width,initial-scale=1' name='viewport'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

    = favicon_link_tag asset_path('gem.svg')
  body.h-100.d-flex.flex-column
    = render 'shared/header'
    main.flex-grow-1
      = yield
    = render 'shared/footer'
