doctype html
html
  head
    title EightAndAHalfPercent
    meta content='width=device-width,initial-scale=1' name='viewport'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body
    = render 'shared/navigation'
    - unless devise_controller?
      = render Flash::NoticeComponent.new
      = render Flash::AlertComponent.new
    = yield
